<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Socios</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="styleSocios.css">
</head>
<body>

    <div class="container mob-table">
        <div class="headers">
            <h2 class="table-title">Gestión de Socios</h2>
            <button class="btn add">Agregar socio</button>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombre</th>
                </tr>
            </thead>
            <tbody class="text-center">
                <!-- Aquí se agregarán las filas de la tabla con los datos de los socios -->
            </tbody>
        </table>
    </div>

    <div class="form-wrapper">
        <div class="socioForm hidden">

            <div class="group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" required>
            </div>

            <div class="action">
                <button class="btn btn-primary save">Guardar socio</button>
                <button class="btn btn-danger cancel">Cancelar</button>
            </div>

        </div>

    </div>

    <script src="java.js"></script>
</body>
</html>
