body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    position: relative; /* Asegura que el contenido del body se superponga al pseudo-elemento */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body::before {
    content: ""; /* Crea un pseudo-elemento */
    position: fixed; /* Lo fija en su posición */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../imagenes/fondo.png'); /* Establece la imagen de fondo */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
    filter: blur(5px); /* Aplica un desenfoque de 5px a la imagen de fondo */
    z-index: -1; /* Coloca el pseudo-elemento detrás de todo el contenido */
}

header {
    background-color: #ffffff; /* Fondo blanco para la barra de navegación */
    width: 100%;
  	position: fixed;
    top: 0; /* Coloca la barra de navegación en la parte superior */
    z-index: 10
}

nav {
    float: left;
}

nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

nav ul li {
    float: left;
    font-size: 16px;
}

nav ul li a {
    display: block;
    padding: 20px;
    color: #000000; /* Color de texto negro */
    text-decoration: none;
}

nav ul li:hover {
    background: #A1C7E0; /* Color de fondo azul claro al pasar el ratón */
}

.contenido {
    padding-top: 80px;
    text-align: center;
}

.contenido h1 {
    font-size: 80px; /* Cambia el tamaño del texto del título */
    font-weight: bold; /* Hace que el título sea más grueso */
    color: #ffffff; /* Color blanco */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra oscura */    
}

.titulo {
    margin-top: 50px;
}
